# aadhaarTextExtractor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aadhaartextextractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aadhaartextextractor/: MainActivity.java  aadhaarActivity.java
app/src/main/java/com/example/aadhaartextextractor/PostProcessing/: AadhaarProcessing.java
app/src/main/java/com/example/aadhaartextextractor/Utils/: CameraUtils.java
app/src/main/res/layout/: activity_aadhaar.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aadhaartextextractor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
