<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:contentDescription="//"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".aadhaarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="//">


            <ImageView
                android:id="@+id/frontImageView"
                android:layout_width="184dp"
                android:layout_height="185dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:contentDescription="//"
                android:focusable="true"
                android:onClick="takePicture"
                android:src="@drawable/ap"
                app:layout_constraintEnd_toStartOf="@+id/backImageView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="190dp"
                android:layout_height="189dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"

                android:clickable="true"
                android:contentDescription="\\;"
                android:focusable="true"
                android:onClick="takeBackPicture"
                android:src="@drawable/ap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Aadhaar Verification"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:id="@+id/ocr"
                app:layout_constraintTop_toBottomOf="@+id/frontImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Extract and Verify"
                android:textColor="@color/white"
                />


            <androidx.cardview.widget.CardView
                android:id="@+id/infoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ocr">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lableName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="Name"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="295dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:hint="Full name"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/labledob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="Date of birth"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            />

                        <EditText
                            android:id="@+id/dob"
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:hint="1900"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lablegender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="Gender"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            />

                        <EditText
                            android:id="@+id/gender"
                            android:layout_width="296dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:hint="Gender"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lableAadhaarNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="Aadhaar Number"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            />

                        <EditText
                            android:id="@+id/aadhaar"
                            android:layout_width="211dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:hint="0000 0000 0000"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lablePin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="Pincode"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            />

                        <EditText
                            android:id="@+id/pin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:hint="Pincode"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lableAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="Address"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            />

                        <EditText
                            android:id="@+id/addressLine"
                            android:layout_width="277dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:hint="Address"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/addressLine2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:hint="Address Line 2"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lableFatherName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="6dp"
                            android:text="Father Name"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            />

                        <EditText
                            android:id="@+id/fatherName"
                            android:layout_width="243dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:hint="Father Name"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/reset"
                android:layout_width="381dp"
                android:layout_height="56dp"
                android:layout_below="@+id/ocr"
                android:layout_weight="0.3"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="reset"
                app:layout_constraintTop_toBottomOf="@+id/infoCard"
                android:text="Reset"
                android:textColor="@color/white"
                android:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>